artifact_path: file:///workspaces/-MLIP_WK8/mlruns/233307613397705500/models/m-292d980c66294b939f53c2d5f96f4bc1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-292d980c66294b939f53c2d5f96f4bc1
model_size_bytes: 724
model_uuid: m-292d980c66294b939f53c2d5f96f4bc1
prompts: null
run_id: 250fa938478349eebd3bbfc921247d15
utc_time_created: '2025-11-11 11:57:00.889701'
